<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        {%  load static %}
        <link rel="stylesheet" href="{% static 'users/stule.css' %}" />
    </head>
    <body>
        <div>
            <h1>Login</h1>
            <form action="/users/authenticate" method="POST">
                {% csrf_token %}
            <div>
                <label>Email</label>
                <input type="text" name="email" />
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" />
            </div>
            <input type="submit" value="Login" />
            </form>

        </div>

    </body>
</html>
