<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
  </head>
  <body>
    <div>

    <h2><u>Submitted Info</u></h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Language</th>
        <th>comments</th>
      </tr>
       {% for user in users %}
       <tr>
         <td>{{user['name']}}</td>
         <td>{{user['location']}}</td>
         <td>{{user['language']}}</td>
         <td>{{user['comments']}}</td>
       </tr>

       {% endfor %}
    </table>
      <button type="button" name="submit"><a href="/">Go Back</a></button>

</div>
  </body>
</html>