<html>
<head>
  <title>Login and Register</title>
  <link rel="stylesheets" href="{{url_for('static',filename='style.css') }}">
</head>
<body>
  <div>
    <h1>New User Registration</h1>
    <form action="/users" method = "POST">
  </div>
  <div>
    <label>First_Name</label>
    <input type="text" name="first_name">
  </div>
<div>
    <label>Last_Name</label>
    <input type="text" name="last_name">
  </div>
  <div>
    <label>Email</label>
    <input type="text" name="email">
  </div>
  <div>
    <label>password</label>
    <input type="password" name="password">
  </div>
  <div>
    <label>Confirm Password</label>
    <input type="password" name="password_confirmation">
  </div>
  <div>
    <input type="submit" value="Register">
  </div>
</form>
<div>
    {% with messages = get_flashed_messages() %}
     {% if messages %}
      {% for error in messages %}
      <p class = "error">{{error}}</p>
      {% endfor %}
     {% endif %}

    {% endwith%}
</div>
  <div class = "halfSize">
      <h1>Login</h1>
      <form action = "/sessions" methods = "post">
        <div>
          <label>Email</label>
          <input type="text" name="Email">
        </div>
        <div>
          <label>Password</label>
          <input type="password" name="password">

        </div>
        <div>
          <input type="submit" value="Login">
        </div>
      </form>    
  </div>
</body>
</html>