<html>
    <head>
        {% load static %}
        <link rel='stylesheet' href="{% static 'users/css/stlye.css' %}">
    </head>
    <body>
        <div class="container">
            <h1>Login</h1>
            <form action='/users/authenticate' method='post'>
                {% csrf_token %}
                <div>
                    <label>Email</label>
                    <input type='text' name='email'>
                </div>
                <div>
                    <label>Password</label>
                    <input type='password' name='password'>
                </div>
                <input type='submit' value='Login'>
            </form>
            <a href='/users/new'>Need an account?</a>

        </div>