<html>
    <head>
        {% load static %}
        <link rel='stylesheet' href="{% static 'users/css/style.css' %}">
    </head>
    <body>
        <div class="container">
            <h1>Register a New User</h1>
            <form action='/users/create' method='POST'>
                {% csrf_token %}
                <div>
                    <label>Name</label>
                    <input type='text' name='name'>
                </div>
                <div>
                    <label>Email</label>
                    <input type='text' name='email'>
                </div>
                <div>
                    <label>Password</label>
                    <input type='password' name='password'>
                </div>
                <div>
                    <label>Confirm Password</label>
                    <input type='password' name='password_confirmation'>
                </div>
                <input type='submit' value="Register">
            </form>
            {% if messages %}
                </div>
                    {% for error in messages %}
                        <p id='error'>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

        </div>
        <a href='/users/login'>Already have an Account?</a>
    </body>
</html>