<html>
    <head>
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <h3>Wins: {{ session['wincount'] }}</h3>
        <h3>Losses: {{ session['losscount'] }}</h3>
        <h3>Ties: {{ session['tiecount'] }}</h3>
        <h1>Rock Paper Scissors</h1>
        <p>
            {{ session['info'] }}
        </p>
        <form action='/process_play' method='post'>
            <input type='submit' value='Rock' name='Button'>
            <input type='submit' value='Paper' name='Button'>
            <input type='submit' value='Scissors' name='Button'>
        </form>
    </body>

</html>
