{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I left the user string empty and it gave me a 
\f1\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqlalchemy.exc.OperationalError but the server still ram. \
  \
Put in the wrong password and it gave me this error OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")\
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 ..\
\
Omitted a letter in the database string and I had this error 'database': d, # we got db as an argument\
NameError: global name 'd' is not defined..\
\
My host string was incomplete but the server still ran without an errror.\
\
Omitted a config braces and it gave me this error. SyntaxError: invalid syntax\
.\
\
}