{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT customer.first_name, customer.last_name, customer.email, address.address, address.address2, address.postal_code\
FROM customer\
	JOIN address ON customer.address_id = address.address_id\
WHERE city_id = 312;\
\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film\
	JOIN film_category ON film.film_id = film_category.film_id\
	JOIN category ON film_category.category_id = category.category_id\
WHERE category.name = 'Comedy';\
\
SELECT actor.actor_id, CONCAT(actor.first_name, ' ', actor.last_name) AS actor, title, film.description, film.release_year\
FROM film\
	JOIN film_actor ON film.film_id = film_actor.film_id\
	JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE actor.actor_id = 5;\
\
SELECT customer.first_name, customer.last_name, customer.email, address.address\
FROM customer\
	JOIN address ON customer.address_id = address.address_id\
	JOIN city ON address.city_id = city.city_id\
WHERE customer.store_id = 1\
	AND city.city_id IN (1, 42, 312, 459);\
    \
SELECT film.title, film.description, film.release_year, film.rating, film.special_features\
FROM film\
	JOIN film_actor ON film.film_id = film_actor.film_id\
	JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.rating = 'G'\
	AND film.special_features LIKE '%behind the scenes%'\
	AND actor.actor_id = 15;\
    \
    SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name, ' ', actor.last_name) AS actor_name\
FROM film\
	JOIN film_actor ON film.film_id = film_actor.film_id\
	JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.film_id = 369;\
\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre\
FROM category\
	JOIN film_category ON category.category_id = film_category.category_id\
	JOIN film ON film_category.film_id = film.film_id\
WHERE film.rental_rate = 2.99\
	AND category.name = 'Drama';\
    \
    SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre, actor.first_name, actor.last_name\
FROM actor\
	JOIN film_actor ON actor.actor_id = film_actor.actor_id\
	JOIN film ON film_actor.film_id = film.film_id\
	JOIN film_category ON film.film_id = film_category.film_id\
	JOIN category ON film_category.category_id = category.category_id\
WHERE actor.first_name = 'Sandra'\
	AND actor.last_name = 'Kilmer'\
	AND category.name = 'Action';\
\
    \
}