<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
             <h4> Random Word (attempt # {{ count }} )</h4> 

             
             <div>
                 <a href = '/generated'><button type="button">GENERATE</button></a>
            </div>
            <div>
                <textarea rows="5" cols="50">{{ unique_id }}</textarea>
            </div>
    
    </body>
</html>